<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0.0</TargetFramework>
    <UserSecretsId>8744859e-837f-436a-83ed-748ed364afea</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/d0a6a73f-691c-429a-91e7-b3878855370d/resourceGroups/CSDCA1/providers/microsoft.insights/components/SW-BloodPressureApp202111271359</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

</Project>
