# CSDCA1

./: .sonarcloud.properties  BPCalculator.sln  README.md  perf1.js  sonar-project.properties
.github/workflows/: BPActions.yml  main_sw-bloodpressureapp.yml
AzureARM/: azuredeploy.json  parameters.json
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  HeartRate.cs  Startup.cs  appsettings.json
BPCalculator/Pages/: TargetHeartRate.cshtml  TargetHeartRate.cshtml.cs
BPCalculator/Pages/Shared/: _Layout.cshtml
BPCalculator/Properties/: serviceDependencies.local.json
BPCalculator/Properties/ServiceDependencies/BPActions/: profile.arm.json
BPCalculator/Properties/ServiceDependencies/local/: appInsights1.arm.json
BloodPressureFunctionApp1/: Function1.cs  Program.cs  local.settings.json
BloodPressureUnitTests/: BloodPressureUnitTests.csproj  UnitTestHeartRate.cs
E2ETests/: E2ETests.csproj
E2ETests/Drivers/: Class1.cs
E2ETests/Properties/: launchSettings.json
E2ETests/Steps/: EndToEndTests.cs
SeleniumE2ETests/: UnitTest1.cs
SpecFlowBloodPressureTests/: SpecFlowBloodPressureTests.csproj
SpecFlowBloodPressureTests/Features/: BloodPressureTest.feature.cs
bp-master/: BPCalculator.sln
bp-master/BPCalculator/: BloodPressure.cs
bp-master/BPCalculator/Pages/: Index.cshtml
bp-master/BPCalculator/Properties/: launchSettings.json
bp-master/BloodPressureSeleniumTests/: BloodPressureSeleniumTests.csproj  SpecFlowBloodPressureCalcSteps.cs  SpecFlowFeature1.feature
bp-master/BloodPressureUnitTests/: BloodPressureUnitTests - Backup.csproj  BloodPressureUnitTests.csproj  UnitTest1.cs
bp-master/SpecFlowBloodPressureTests/: SpecFlowBloodPressureTests.csproj
bp-master/SpecFlowBloodPressureTests/Features/: BloodPressureTest.feature  BloodPressureTest.feature.cs
bp-master/SpecFlowBloodPressureTests/Steps/: BloodPressureTestSteps.cs
k6Tests/: perf1.js
