<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.2" />
	   <!--<PackageReference Include="Selenium.Support" Version="4.1.0" />-->
		<!--<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />-->
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.45" />
	    <!--<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.69" />-->
	    <!--<PackageReference Include="Selenium.Support" Version="4.1.0" />-->
	  <!--<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />-->
	  
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.PhantomJS" Version="1.0.0" />

	  <PackageReference Include="SpecFlow" Version="3.9.40" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
	  <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
	  <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Objects\" />
  </ItemGroup>

</Project>
